<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <style>
                        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: none;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: white;
    color: gray;
}

.topnav a.active {
    background-color: none;
    color: white;
}

.bg{
    background-image: url('https://i.pinimg.com/originals/33/1a/a1/331aa1e9031bc6ff103e2498e2f38445.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;

}

                </style>
        </head>

                <body class="bg">

                        <div class="topnav">

                                <font color="White">
                                <a href="#home">Home</a>
                                <font color="White">
                                <a href="#contact us">Contact us</a>
                                <font color="White">
                                <a href="#gallery">Gallery</a>
                                <font color="White">
                                <a href="#registration">Registration</a>
                                <font color="White">
                        </div>

                        <center>
                            <marquee behavior="alternate"><font size="+2">Registration Form</font></marquee>

                                 <br>
                                 <br>
                                 <br>

                        <table>
                        <tr>
                <td>Name :</td>
                <td><input type="text" name=""></td>
                        </tr>
                         <tr>
                <td><br>Country :</td>
                <td><input type="text" name=""></td>
                        </tr>
                         <tr>
                <td><br>State :</td>
                <td><input type="text" name=""></td>
                        </tr>
                         <tr>
                <td><br>Address :</td>
                <td><input type="text" name=""></td>
                        </tr>
                        <tr>
                <td><br>Email ID :</td>
                <td><input type="text" name=""></td>
                        </tr>
                        <tr>
                <td><br>Gender :</td>
                <td>Male<input type="radio" name=""></td>
                <td>Female<input type="radio" name=""></td>
                        </tr>
                        <tr>

                <td>
                    <br><br>
                    <input type="submit"></td>
                        </tr>
                        </table>
                        </center>



                </body>
 </html>
